const pilotes125cc = [
  {
    id: 1,
    prenom: 'Liam',
    nom: 'BRUNEAU',
    numero: '301',
    team: 'KTM',
    image: '/images/pilotes_125/Bruneau_Liam.webp',
    fullName: 'Liam BRUNEAU'
  },
  {
    id: 2,
    prenom: 'Xavier',
    nom: 'Camps Fauria',
    numero: '370',
    team: 'GasGas',
    image: '/images/pilotes_125/Camps_Fauria_Xavier.webp',
    fullName: 'Xavier Camps Fauria'
  },
  {
    id: 3,
    prenom: 'Maho',
    nom: 'SIMO',
    numero: '321',
    team: 'Yamaha',
    image: '/images/pilotes_125/Simo_Maho.webp',
    fullName: 'Maho SIMO'
  },
  {
    id: 4,
    prenom: 'Ilyes',
    nom: 'ORTIZ',
    numero: '188',
    team: 'KTM',
    image: '/images/pilotes_125/Ortiz_Ilyes.webp',
    fullName: 'Ilyes ORTIZ'
  },
  {
    id: 5,
    prenom: 'Yannis',
    nom: 'LOPEZ',
    numero: '66',
    team: 'Husqvarna',
    image: '/images/pilotes_125/Lopez_Yannis.webp',
    fullName: 'Yannis LOPEZ'
  }
]

const pilotes250cc = [
  {
    id: 1,
    prenom: 'Maxime',
    nom: 'Desprey',
    numero: '141',
    team: 'Union Motocycliste Doloise',
    image: '/images/pilotes_250/Desprey_Maxime.webp',
    fullName: 'Maxime Desprey'
  },
  {
    id: 2,
    prenom: 'Calvin',
    nom: 'FONVIEILLE',
    numero: '11',
    team: 'A.G.S. Puech Rampant',
    image: '/images/pilotes_250/Fonvieille_Calvin.webp',
    fullName: 'Calvin FONVIEILLE'
  },
  {
    id: 3,
    prenom: 'Charles',
    nom: 'LEFRANCOIS',
    numero: '225',
    team: 'Moto Club La Bosse de Bretagne',
    image: '/images/pilotes_250/Lefrançois_Charles.webp',
    fullName: 'Charles LEFRANCOIS'
  },
  {
    id: 4,
    prenom: 'Yannis',
    nom: 'ISRUTI',
    numero: '170',
    team: 'MC Chateauneuf les Martigues',
    image: '/images/pilotes_250/Irsuti_Yannis.webp',
    fullName: 'Yannis ISRUTI'
  },
  {
    id: 5,
    prenom: 'Mickaël',
    nom: 'LAMARQUE',
    numero: '22',
    team: 'Moto Club Montendrais',
    image: '/images/pilotes_250/Lamarque_Mickaël.webp',
    fullName: 'Mickaël LAMARQUE'
  },
]

const pilotes450cc = [
  {
    id: 1,
    prenom: 'Gregory',
    nom: 'ARANDA',
    numero: '20',
    team: 'Moto Club des Costieres',
    image: '/images/pilotes_450/Aranda_Gregory.webp',
    fullName: 'Gregory ARANDA'
  },
  {
    id: 2,
    prenom: 'Anthony',
    nom: 'BOURDON',
    numero: '945',
    team: 'Moto Club Langonnais',
    image: '/images/pilotes_450/Bourdon_Anthony.webp',
    fullName: 'Anthony BOURDON'
  },
  {
    id: 3,
    prenom: 'Adrien',
    nom: 'ESCOFFIER',
    numero: '137',
    team: 'Moto Club Pertuis Durance Lubéron',
    image: '/images/pilotes_450/Escoffier_Adrien.webp',
    fullName: 'Adrien ESCOFFIER'
  },
  {
    id: 4,
    prenom: 'Cédric',
    nom: 'SOUBEYRAS',
    numero: '85',
    team: 'MC Chateauneuf les Martigues',
    image: '/images/pilotes_450/Soubeyras_Cedric.webp',
    fullName: 'Cédric SOUBEYRAS'
  },
  {
    id: 5,
    prenom: 'Thomas',
    nom: 'RAMETTE',
    numero: '6',
    team: 'MC Brienon ',
    image: '/images/pilotes_450/Ramette_Thomas.webp',
    fullName: 'Thomas RAMETTE'
  },





















  const pilotes = {
  '125cc': [
    { id: 1, prenom: 'Liam', nom: 'BRUNEAU', numero: '301', team: 'KTM', image: '/images/pilotes_125/Bruneau_Liam.webp' },
    { id: 2, prenom: 'Xavier', nom: 'Camps Fauria', numero: '370', team: 'GasGas', image: '/images/pilotes_125/Camps_Fauria_Xavier.webp' },
    { id: 3, prenom: 'Maho', nom: 'SIMO', numero: '321', team: 'Yamaha', image: '/images/pilotes_125/Simo_Maho.webp' },
    { id: 4, prenom: 'Ilyes', nom: 'ORTIZ', numero: '188', team: 'KTM', image: '/images/pilotes_125/Ortiz_Ilyes.webp' },
    { id: 5, prenom: 'Yannis', nom: 'LOPEZ', numero: '66', team: 'Husqvarna', image: '/images/pilotes_125/Lopez_Yannis.webp' },
  ],
  '250cc': [
    { id: 1, prenom: 'Maxime', nom: 'Desprey', numero: '141', team: 'Union Motocycliste Doloise', image: '/images/pilotes_250/Desprey_Maxime.webp' },
    { id: 2, prenom: 'Calvin', nom: 'FONVIEILLE', numero: '11', team: 'A.G.S. Puech Rampant', image: '/images/pilotes_250/Fonvieille_Calvin.webp' },
    { id: 2, prenom: 'Charles', nom: 'LEFRANCOIS', numero: '225', team: 'Moto Club La Bosse de Bretagne', image: '/images/pilotes_250/Lefrançois_Charles.webp' },
    { id: 2, prenom: 'Yannis', nom: 'ISRUTI', numero: '170', team: 'MC Chateauneuf les Martigues', image: '/images/pilotes_250/Irsuti_Yannis.webp' },
    { id: 2, prenom: 'Mickaël', nom: 'LAMARQUE', numero: '22', team: 'Moto Club Montendrais', image: '/images/pilotes_250/Lamarque_Mickaël.webp' },
  ],
  '450cc': [
    { id: 1, prenom: 'Gregory', nom: 'ARANDA', numero: '20', team: 'Moto Club des Costieres', image: '/images/pilotes_450/Aranda_Gregory.webp' },
    { id: 2, prenom: 'Anthony', nom: 'BOURDON', numero: '945', team: 'Moto Club Langonnais', image: '/images/pilotes_450/Bourdon_Anthony.webp' },
    { id: 2, prenom: 'Adrien', nom: 'ESCOFFIER', numero: '137', team: 'Moto Club Pertuis Durance Lubéron', image: '/images/pilotes_450/Escoffier_Adrien.webp' },
    { id: 2, prenom: 'Cédric', nom: 'SOUBEYRAS', numero: '85', team: 'MC Chateauneuf les Martigues', image: '/images/pilotes_450/Soubeyras_Cedric.webp' },
    { id: 2, prenom: 'Thomas', nom: 'RAMETTE', numero: '6', team: 'MC Brienon', image: '/images/pilotes_450/Ramette_Thomas.webp' },
  ]
}